set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
###################################################################
# General
###################################################################

# Workaround to allow acessing OSX pasteboard
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Appropriate terminal colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

#j Ctrl-x as escape key
unbind C-b
set -g prefix C-s

unbind '"'
unbind %

# Easy reload
bind r source-file ~/.tmux.conf

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'
set -g @plugin 'tmux-plugins/tmux-pain-control' # better control of panes

run -b '~/.tmux/plugins/tpm/tpm'
